<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
	<description>JSTL functions library</description>
	<display-name>JSTL functions</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>xfn</short-name>
	<uri>/JSTLFunction.tld</uri>
	<function>
		<name>theSamePerson</name>
		<function-class>com.huigou.uasp.client.views.JSTLFunction</function-class> 
		<function-signature>  
            java.lang.Boolean theSamePerson(java.lang.String,java.lang.String)  
        </function-signature>
	</function>
	<function>
		<name>format</name>
		<function-class>com.huigou.uasp.client.views.JSTLFunction</function-class>
		<function-signature>  
            java.lang.String format(java.lang.Object,java.lang.String)
        </function-signature>
	</function>
	<function>
		<name>getWeekDay</name>
		<function-class>com.huigou.uasp.client.views.JSTLFunction</function-class>
		<function-signature>  
            java.lang.String getWeekDay(java.lang.Integer)  
        </function-signature>
	</function>
	<function>
		<name>checkContains</name>
		<function-class>com.huigou.uasp.client.views.JSTLFunction</function-class>
		<function-signature>  
            java.lang.Boolean checkContains(java.lang.String,java.lang.String)  
        </function-signature>
	</function>
	<function>
		<name>systemParameter</name>
		<function-class>com.huigou.uasp.client.views.JSTLFunction</function-class>
		<function-signature>  
            java.lang.String systemParameter(java.lang.String)  
        </function-signature>
	</function>
</taglib>
